# sda-http-demo

./: .gitignore  pom.xml
src/main/java/pl/sdacademy/: HttpDemoApplication.java
src/main/java/pl/sdacademy/domain/authorization/: AuthorizationController.java  AuthorizationFacade.java  AuthorizationService.java  AuthorizationToken.java  AuthorizationTokenRepository.java
src/main/java/pl/sdacademy/domain/authorization/dto/request/: LoginUserRequest.java
src/main/java/pl/sdacademy/domain/authorization/dto/response/: LoginUserResponse.java
src/main/java/pl/sdacademy/domain/image/: DeleteImageService.java  GetImageService.java  Image.java  ImageController.java  ImageFileNameGenerator.java  ImageRepository.java  ImageStorage.java  ImageTag.java  ImageTagRepository.java  UploadImageService.java
src/main/java/pl/sdacademy/domain/image/dto/response/: GetImagesResponse.java  UploadImageResponse.java
src/main/java/pl/sdacademy/domain/shared/: ApiResponseOnException.java  ApiResponseOnValidation.java  ApiStatus.java  ApiStatusMessageResolver.java  DataMasker.java  DigestUtil.java  EmailSendingService.java  EmailSubject.java  EmailSubjectMessageResolver.java  EnumMessageResolver.java  FieldValidationError.java  HeaderNames.java  RxJavaCommonFunctions.java
src/main/java/pl/sdacademy/domain/shared/exceptions/: BadRequest400Exception.java  BaseApiException.java  Forbidden403Exception.java  InternalServer500Exception.java  NotFound404Exception.java
src/main/java/pl/sdacademy/domain/shared/validation/: OptionalEmail.java  OptionalNotBlank.java
src/main/java/pl/sdacademy/domain/task/: Task.java  TaskController.java  TaskDescriptionResolver.java  TaskHeaderAddingAspect.java  TaskService.java
src/main/java/pl/sdacademy/domain/task/dto/request/: SubmitTaskRequest.java
src/main/java/pl/sdacademy/domain/task/dto/response/: GetTaskResponse.java  SubmitTaskResponse.java
src/main/java/pl/sdacademy/domain/test/: TestController.java
src/main/java/pl/sdacademy/domain/user/: CreateUserService.java  UpdateUserService.java  User.java  UserController.java  UserFacade.java  UserRepository.java
src/main/java/pl/sdacademy/domain/user/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/pl/sdacademy/domain/verification/: ConfirmEmailVerificationService.java  EmailVerificationCode.java  EmailVerificationCodeRepository.java  EmailVerificationController.java  EmailVerificationFacade.java  GetEmailVerificationService.java  SendEmailVerificationService.java  VerificationCodeGenerator.java
src/main/java/pl/sdacademy/domain/verification/dto/request/: ConfirmEmailVerificationRequest.java
src/main/java/pl/sdacademy/domain/verification/dto/response/: GetVerificationCodeResponse.java
src/main/java/pl/sdacademy/infrastructure/configuration/: ApiResponseBuilder.java  ApplicationConfiguration.java  DemoBasicAuthenticationEntryPoint.java  DemoExceptionHandler.java  DemoWebSecurityConfigurerAdapter.java  ExceptionLoggingAspect.java  WebConfiguration.java
src/main/java/pl/sdacademy/infrastructure/configuration/handlers/: ObservableReturnValueHandler.java
src/main/java/pl/sdacademy/infrastructure/properties/: ApplicationProperties.java  ClientProperties.java  EmailProperties.java
src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
src/main/resources/errors/: messages_en.properties  messages_pl.properties
src/main/resources/internationalization/emails/: subjects.properties  subjects_pl.properties
src/main/resources/internationalization/statuses/: descriptions.properties  descriptions_pl.properties
src/main/resources/internationalization/tasks/: descriptions.properties  descriptions_pl.properties
src/main/resources/internationalization/validation/: ValidationMessages_pl.properties
src/main/resources/tasks/: descriptions_en.properties  descriptions_pl.properties
src/test/groovy/pl/sdacademy/: DatabaseSpecification.groovy
src/test/groovy/pl/sdacademy/domain/authorization/: AuthorizationFacadeSpecTest.groovy  AuthorizationServiceSpecTest.groovy
src/test/groovy/pl/sdacademy/domain/image/: DeleteImageServiceSpecTest.groovy  GetImageServiceSpecTest.groovy  ImageRepositorySpecTest.groovy  UploadImageServiceSpecTest.groovy
src/test/groovy/pl/sdacademy/domain/shared/: ApiResponseOnExceptionSpecTest.groovy  ApiStatusSpecTest.groovy  DataMaskerSpecTest.groovy  EmailSendingServiceSpecTest.groovy  EmailSubjectSpecTest.groovy  EnumMessageResolverSpecTest.groovy
src/test/groovy/pl/sdacademy/domain/task/: TaskServiceSpecTest.groovy  TaskSpecTest.groovy
src/test/groovy/pl/sdacademy/domain/user/: CreateUserServiceSpecTest.groovy  UpdateUserServiceSpecTest.groovy  UserFacadeSpecTest.groovy  UserRepositorySpecTest.groovy
src/test/groovy/pl/sdacademy/domain/verification/: ConfirmEmailVerificationServiceSpecTest.groovy  EmailVerificationCodeRepositorySpecTest.groovy  EmailVerificationFacadeSpecTest.groovy  GetEmailVerificationServiceSpecTest.groovy  SendEmailVerificationServiceSpecTest.groovy  VerificationCodeGeneratorSpecTest.groovy
src/test/java/pl/sdacademy/: HttpDemoApplicationContextTest.java  HttpDemoApplicationTests.java
src/test/postman/: postman_happy_path_test.json
src/test/resources/sql/initializers/: image_tag_images.sql  image_tags.sql  images.sql  test_users.sql  test_verification_codes.sql
