DESCRIPTION_NOT_FOUND=description for this status could not be found
INTERNAL_SERVER_ERROR=unrecoverable internal server error occurred
INVALID_TASK_TOKEN=given task token is invalid
TASK_NOT_FOUND=task with given ID does not exist
NO_MORE_TASKS=all available tasks have been solved
BAD_SUBMIT_TOKEN=submission token is invalid
USER_CREATION_ERROR=user could not be created
MEDIA_TYPE_NOT_SUPPORTED=given Content-Type is not supported by this API method
MESSAGE_NOT_READABLE=message could not be parsed
DEBUG_MODE_DISABLED=this method requires debug mode to be enabled
VALIDATION_ERROR=data provided in the request is invalid
INVALID_ENDPOINT=given API method does not exist
USER_ALREADY_EXISTS=user with this username or email already exists
INVALID_CREDENTIALS=provided credentials are invalid
USER_NOT_FOUND=user could not be found