TASK_1=provide Accept-Language header in this request
TASK_2=create a new user by sending POST to /users endpoint
TASK_3=login your user by sending PUT to /users/authorizations endpoint
TASK_4=add an email by editing your user with PUT request to /users endpoint
TASK_5=verify your email by sending POST request to /users/emails/verifications endpoint
TASK_6=get email verification code by sending GET request to the same endpoint as in previous task
TASK_7=confirm email verification by sending PUT request to the same endpoint as in previous task