TASK_1=provide Accept-Language header in this request
TASK_2=create a new user by sending POST to /users endpoint
TASK_3=login your user by sending PUT to /users/authorizations endpoint
TASK_4=add an email by editing your user with PUT request to /users endpoint